{
  "name": "send-sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.298.0",
    "@aws-sdk/client-sns": "^3.298.0",
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mailgun-js": "^0.22.0",
    "mimemessage": "^1.0.5",
    "node-fetch": "^3.3.1",
    "prom-client": "^14.2.0",
    "send-sms": "file:",
    "twilio": "^4.8.0"
  }
}
